<html>
    <head>
        <title>Vitual Drums</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Welcome to virtual drums!</h1>
        <div id="drum-kit-container">
            <img id="drum-kit-image" src="images/drum-kit.jpg">
            <button class="drum-btn bass">bass</button>
            <button class="drum-btn tom1">tom1</button>
            <button class="drum-btn tom2">tom2</button>
            <button class="drum-btn floor-tom-right">floor-tom-right</button>
            <button class="drum-btn snare-left">snare-left</button>
            <button class="drum-btn ride-cymbal">ride-cymbal</button>
            <button class="drum-btn crash-cymbal">crash-cymbal</button>
            <button class="drum-btn hi-hats">hi-hats</button>
        </div>
        <!-- <div id="footer">
            <p>Music is the language of heart!</p>
        </div> -->
        <script src = "drum-script.js"></script>

        
    </body>
</html>