<!DOCTYPE html>
<html>

<head>
  <title>about</title>

  <base target="_blank">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    .navbar-collapse a {
      color: black
    }
    
    .navbar-collapse a:visited,
    a:active {
      color: black;
    }
    
    .navbar-collapse a:hover {
      color: black;
      background-color: #f0ebf4;
    }
    
    .card-body {
      background-color: linen;
    }
    
    .card-deck {
      padding: 3%;
      padding-top: 0rem;
    }
    /* .card-title {
		color: blue;
		} */
    
    .card-text {
      color: black;
      font-size: large;
      font-style: normal;
      font-stretch: wider;
    }
  </style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(169, 141, 193);padding: 0px;margin:0px">
    <a class="navbar-brand" href="#" style="line-height: 1rem;"><b>Prathamesh</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="qualifications.html">Qualifications</a>
        <a class="nav-item nav-link" href="projects.html">Projects</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <div id="about_row1" style="padding:2rem;">
    <div class="jumbotron">
      <h1 class="display-4">Hi, </h1>
      <h1 class="display-4">I'm Prathamesh</h1>
      <h2>Web developer</h2>
      <h3>Hyderabad</h3>
    </div>
    <div id="about_right"> <img class="img image-responsive" src="professional_pic.jpg" style="border-radius: 0.3rem;"> </div>
  </div>
  <div id="about_row2_container">
    <div class="about_row2_item">
      <h3 class="h3 text-center">Career Objective</h3>
      <p id="about_my_desc">I’d describe myself as being very resourceful and ambitious at the same time. I find solutions, get creative and solve problems without needing the help of coworkers or managers. I enjoy a fast-paced, team-oriented environment.</p>
    </div>
    <h3 id="body_title">My Strengths</h3>
    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Collaborative</h5>
          <p class="card-text">I consider this as my best strength, I thrive in an environment of team dynamics.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Quick learner</h5>
          <p class="card-text">I like learning and seeing the resulsts for myself. In my experience I've identified patterns in training and learning. In past, I've conducted training workshops in the organizations I worked at.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Goal oriented</h5>
          <p class="card-text">A goal or a checkpoint is what keeps my focus directed, I find it best to work with a goal in mind.</p>
        </div>
      </div>
    </div>
    <h3 id="body_title">My Hobbies</h3>
    <div class="all_skills_container">
      <div class="skill_container">
        <h5 class="text-md-left">Wildlife photography</h5>
        <a href="https://www.instagram.com/rathikaramasamy/"><img src="wildlife.jpg" width="300" height="180"></a>
        <br> </div>
      <div class="skill_container">
        <h5 class="text-md-left">Trekking</h5>
        <video class="hobby_vid" width="300" height="180" controls>
          <source src="trekking.mp4" type="video/mp4"> Your browser does not support the video tag. </video>
      </div>
      <div class="skill_container">
        <h5 class="text-md-left">Gardening</h5>
        <video class="hobby_vid" width="300" height="180" controls>
          <source src="gardening.mp4" type="video/mp4"> Your browser does not support the video tag. </video>
      </div>
    </div>
  </div>
  </div>
  <footer>
    <p>Don’t explain your philosophy. Embody it. -Epictetus</p>
  </footer>
</body>


</html>